<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Letmeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-2Z-gBV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-Vn-FO3">
                                <rect key="frame" x="16" y="229.33333333333334" width="343" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-cE-Hiv">
                                <rect key="frame" x="18" y="64" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PRd-Oj-Cle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-OZ-5Em">
                                <rect key="frame" x="16" y="132" width="343" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-6O-Xg7">
                                <rect key="frame" x="16" y="166.33333333333334" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HuN-7R-r8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-Y5-Oam">
                                <rect key="frame" x="16" y="263.66666666666669" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UnA-Ww-c7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biy-bO-pP9">
                                <rect key="frame" x="16" y="304.66666666666669" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sTG-pr-xJM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-SI-QSf">
                                <rect key="frame" x="16" y="207.33333333333334" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="u7c-qJ-oZv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l27-yW-OqW">
                                <rect key="frame" x="20" y="326.66666666666669" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dgs-Gk-hnx"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-BK-Eib">
                                <rect key="frame" x="29.666666666666657" y="378.66666666666669" width="316" height="55"/>
                                <state key="normal" image="signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-bP-szp">
                                <rect key="frame" x="20" y="747" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="noW-EU-VKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-xc-42l">
                                <rect key="frame" x="230" y="742.66666666666663" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="bZf-J5-GV9"/>
                                    <constraint firstAttribute="height" constant="30" id="tdc-I0-7ta"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="EfT-0Z-3gl" kind="presentation" id="saN-Re-UKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndk-Y5-Oam" secondAttribute="trailing" constant="16" id="3kN-uW-hG4"/>
                            <constraint firstItem="BUA-cE-Hiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="3vj-ze-LpW"/>
                            <constraint firstItem="Uo8-SI-QSf" firstAttribute="top" secondItem="rV0-6O-Xg7" secondAttribute="bottom" constant="7" id="7yz-pk-npa"/>
                            <constraint firstItem="Onw-OZ-5Em" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9gS-V4-pMb"/>
                            <constraint firstItem="hsF-2Z-gBV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CxP-Cf-Sfs"/>
                            <constraint firstItem="hsF-2Z-gBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DqW-st-5ZP"/>
                            <constraint firstItem="ndk-Y5-Oam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JZO-zE-lX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ame-Vn-FO3" secondAttribute="trailing" constant="16" id="JuG-yX-pzn"/>
                            <constraint firstItem="Onw-OZ-5Em" firstAttribute="top" secondItem="BUA-cE-Hiv" secondAttribute="bottom" constant="20" id="JwB-aK-RC0"/>
                            <constraint firstItem="kIh-xc-42l" firstAttribute="centerY" secondItem="3eO-bP-szp" secondAttribute="centerY" id="Jxu-Kn-qp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Onw-OZ-5Em" secondAttribute="trailing" constant="16" id="LMg-bV-LaJ"/>
                            <constraint firstAttribute="bottom" secondItem="hsF-2Z-gBV" secondAttribute="bottom" id="MN8-jG-1mk"/>
                            <constraint firstItem="hsF-2Z-gBV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mbp-0Q-fGX"/>
                            <constraint firstItem="ame-Vn-FO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mci-gG-yN1"/>
                            <constraint firstItem="cfn-BK-Eib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PD7-vx-6bL"/>
                            <constraint firstItem="ndk-Y5-Oam" firstAttribute="top" secondItem="ame-Vn-FO3" secondAttribute="bottom" constant="7" id="PbP-WW-CAz"/>
                            <constraint firstItem="rV0-6O-Xg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ULl-PU-yWb"/>
                            <constraint firstItem="biy-bO-pP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XLP-Al-NEm"/>
                            <constraint firstItem="ame-Vn-FO3" firstAttribute="top" secondItem="Uo8-SI-QSf" secondAttribute="bottom" constant="20" id="YPQ-U7-Dry"/>
                            <constraint firstItem="biy-bO-pP9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ycb-rV-tMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3eO-bP-szp" secondAttribute="bottom" constant="10" id="btV-KB-NAC"/>
                            <constraint firstItem="cfn-BK-Eib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRH-KF-QyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUA-cE-Hiv" secondAttribute="trailing" constant="18" id="hNf-Rs-tJC"/>
                            <constraint firstItem="l27-yW-OqW" firstAttribute="top" secondItem="biy-bO-pP9" secondAttribute="bottom" constant="20" id="hlp-Xg-bMk"/>
                            <constraint firstItem="biy-bO-pP9" firstAttribute="top" secondItem="ndk-Y5-Oam" secondAttribute="bottom" constant="7" id="iAR-Ub-bbZ"/>
                            <constraint firstItem="rV0-6O-Xg7" firstAttribute="top" secondItem="Onw-OZ-5Em" secondAttribute="bottom" constant="7" id="iFE-cm-2pY"/>
                            <constraint firstItem="kIh-xc-42l" firstAttribute="leading" secondItem="3eO-bP-szp" secondAttribute="trailing" constant="4" id="lRh-nq-4EO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rV0-6O-Xg7" secondAttribute="trailing" constant="16" id="n7W-QD-zNj"/>
                            <constraint firstItem="l27-yW-OqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ox6-cL-TaA"/>
                            <constraint firstItem="BUA-cE-Hiv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uMS-SN-8PD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uo8-SI-QSf" secondAttribute="trailing" id="wKs-aQ-f6n"/>
                            <constraint firstItem="Uo8-SI-QSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wYW-WG-dS2"/>
                            <constraint firstItem="3eO-bP-szp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xxh-BX-mVb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="117.48768472906404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCI-Gd-qpU">
            <objects>
                <viewController id="EfT-0Z-3gl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruH-SY-8ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-R6-9Os">
                                <rect key="frame" x="0.0" y="-13" width="375" height="771"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-69-nyn">
                                <rect key="frame" x="16" y="103" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vpp-Cn-WUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-be-hAu">
                                <rect key="frame" x="16" y="144" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fSd-lS-cNv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-h1-XE6">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="leu-ZX-RwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-F7-AB4">
                                <rect key="frame" x="16" y="153" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lcG-KG-uY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-Cz-3Pv">
                                <rect key="frame" x="16" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VuM-zb-jUA"/>
                                    <constraint firstAttribute="width" constant="30" id="Vwn-43-tQT"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-Dl-UyQ">
                                <rect key="frame" x="16" y="194" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GF3-gk-bG1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-zs-qnr">
                                <rect key="frame" x="16" y="203" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CRo-cb-Hha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-AV-5Pe">
                                <rect key="frame" x="16" y="244" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bOh-7r-QGF"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-Jt-VMJ">
                                <rect key="frame" x="16" y="253" width="343" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of  Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iot-yz-Oeg">
                                <rect key="frame" x="16" y="291" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A3K-5X-nqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-hb-sD2">
                                <rect key="frame" x="16" y="332" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AxQ-Hd-WhY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zya-Ke-4oE">
                                <rect key="frame" x="16" y="341" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aNP-xD-Q9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-hk-70d">
                                <rect key="frame" x="16" y="382" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SXh-GA-7BX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-fF-yxv">
                                <rect key="frame" x="16" y="391" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bgj-dR-tN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-mk-BVW">
                                <rect key="frame" x="16" y="432" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8uN-mk-8vA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-rl-Lvm">
                                <rect key="frame" x="29.666666666666657" y="469" width="316" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="eFm-C3-ofs"/>
                                    <constraint firstAttribute="height" constant="55" id="vjU-bB-KBt"/>
                                </constraints>
                                <state key="normal" image="Button_sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-Ts-2Ac">
                                <rect key="frame" x="20" y="693" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="YKl-Kx-08w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-oG-aiJ">
                                <rect key="frame" x="230" y="688.66666666666663" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="3G9-1l-4mi"/>
                                    <constraint firstAttribute="height" constant="30" id="XgR-Wl-rPc"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vp4-ow-yQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgh-hk-70d" firstAttribute="leading" secondItem="ruH-SY-8ig" secondAttribute="leadingMargin" id="0Oo-0n-yc2"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="trailing" secondItem="bmf-zs-qnr" secondAttribute="trailing" constant="16" id="1PA-4S-ixh"/>
                            <constraint firstItem="wmB-F7-AB4" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="1WI-Gb-MXA"/>
                            <constraint firstItem="LeH-rl-Lvm" firstAttribute="top" secondItem="QSR-mk-BVW" secondAttribute="bottom" constant="35" id="3hi-h6-VVB"/>
                            <constraint firstItem="iot-yz-Oeg" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="5jm-KR-1AO"/>
                            <constraint firstItem="cUa-69-nyn" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="78D-UU-tu6"/>
                            <constraint firstItem="fSp-Cz-3Pv" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="7uk-6O-cd3"/>
                            <constraint firstItem="hTS-h1-XE6" firstAttribute="top" secondItem="vp4-ow-yQM" secondAttribute="top" constant="20" id="89Y-CI-KKj"/>
                            <constraint firstItem="LeH-rl-Lvm" firstAttribute="centerX" secondItem="ruH-SY-8ig" secondAttribute="centerX" id="BsX-kS-gh3"/>
                            <constraint firstItem="QSR-mk-BVW" firstAttribute="leading" secondItem="ruH-SY-8ig" secondAttribute="leadingMargin" id="CB4-xH-f6c"/>
                            <constraint firstItem="wmB-F7-AB4" firstAttribute="top" secondItem="xYJ-be-hAu" secondAttribute="bottom" constant="7" id="CQB-zT-SYD"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="trailing" secondItem="cUa-69-nyn" secondAttribute="trailing" constant="16" id="D9I-CY-Fh1"/>
                            <constraint firstItem="9Ff-hb-sD2" firstAttribute="leading" secondItem="ruH-SY-8ig" secondAttribute="leadingMargin" id="EXe-8e-uo9"/>
                            <constraint firstItem="iot-yz-Oeg" firstAttribute="top" secondItem="HpI-Jt-VMJ" secondAttribute="bottom" constant="7" id="FGi-2x-2p1"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="trailing" secondItem="hTS-h1-XE6" secondAttribute="trailing" constant="16" id="H9a-n1-bAQ"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="trailing" secondItem="wmB-F7-AB4" secondAttribute="trailing" constant="16" id="Hhe-hP-Sf8"/>
                            <constraint firstItem="B9y-oG-aiJ" firstAttribute="leading" secondItem="FQX-Ts-2Ac" secondAttribute="trailing" constant="4" id="I5Q-Ky-ibU"/>
                            <constraint firstItem="zya-Ke-4oE" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="IH1-jp-GCa"/>
                            <constraint firstItem="HpI-Jt-VMJ" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="JMs-mc-MSE"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="trailing" secondItem="AFN-fF-yxv" secondAttribute="trailing" constant="16" id="K5k-OR-567"/>
                            <constraint firstItem="mTn-Dl-UyQ" firstAttribute="leading" secondItem="ruH-SY-8ig" secondAttribute="leadingMargin" id="KJF-5v-onz"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="trailing" secondItem="iot-yz-Oeg" secondAttribute="trailing" constant="16" id="Ow1-AL-2lD"/>
                            <constraint firstItem="hgh-hk-70d" firstAttribute="trailing" secondItem="ruH-SY-8ig" secondAttribute="trailingMargin" id="Oya-lU-34I"/>
                            <constraint firstItem="bmf-zs-qnr" firstAttribute="top" secondItem="mTn-Dl-UyQ" secondAttribute="bottom" constant="7" id="P4B-5M-Wpp"/>
                            <constraint firstItem="AFN-fF-yxv" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="Pmu-aq-o08"/>
                            <constraint firstItem="QSR-mk-BVW" firstAttribute="top" secondItem="AFN-fF-yxv" secondAttribute="bottom" constant="7" id="Quk-sH-Ldd"/>
                            <constraint firstItem="Icx-AV-5Pe" firstAttribute="trailing" secondItem="ruH-SY-8ig" secondAttribute="trailingMargin" id="Tt8-eF-Xek"/>
                            <constraint firstItem="mTn-Dl-UyQ" firstAttribute="trailing" secondItem="ruH-SY-8ig" secondAttribute="trailingMargin" id="VuB-X3-ujw"/>
                            <constraint firstItem="bmf-zs-qnr" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="X0C-2q-lmD"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="bottom" secondItem="FQX-Ts-2Ac" secondAttribute="bottom" constant="10" id="aAQ-wY-w5m"/>
                            <constraint firstItem="9Ff-hb-sD2" firstAttribute="trailing" secondItem="ruH-SY-8ig" secondAttribute="trailingMargin" id="cAi-jn-t0K"/>
                            <constraint firstItem="fSp-Cz-3Pv" firstAttribute="centerY" secondItem="hTS-h1-XE6" secondAttribute="centerY" id="dgV-xo-VBw"/>
                            <constraint firstItem="cUa-69-nyn" firstAttribute="top" secondItem="hTS-h1-XE6" secondAttribute="bottom" constant="35" id="fd2-d4-B8b"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="trailing" secondItem="zya-Ke-4oE" secondAttribute="trailing" constant="16" id="gbA-60-KiA"/>
                            <constraint firstItem="xYJ-be-hAu" firstAttribute="leading" secondItem="ruH-SY-8ig" secondAttribute="leadingMargin" id="hN0-B9-SLB"/>
                            <constraint firstItem="hTS-h1-XE6" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="16" id="hb2-m0-7rL"/>
                            <constraint firstItem="9Ff-hb-sD2" firstAttribute="top" secondItem="iot-yz-Oeg" secondAttribute="bottom" constant="7" id="kWK-qE-lLM"/>
                            <constraint firstItem="AFN-fF-yxv" firstAttribute="top" secondItem="hgh-hk-70d" secondAttribute="bottom" constant="7" id="kbm-Hc-oMW"/>
                            <constraint firstItem="Icx-AV-5Pe" firstAttribute="leading" secondItem="ruH-SY-8ig" secondAttribute="leadingMargin" id="kum-pU-O0l"/>
                            <constraint firstItem="zya-Ke-4oE" firstAttribute="top" secondItem="9Ff-hb-sD2" secondAttribute="bottom" constant="7" id="kwJ-cU-zRb"/>
                            <constraint firstItem="vp4-ow-yQM" firstAttribute="trailing" secondItem="HpI-Jt-VMJ" secondAttribute="trailing" constant="16" id="mEY-mx-aUB"/>
                            <constraint firstItem="FQX-Ts-2Ac" firstAttribute="centerY" secondItem="B9y-oG-aiJ" secondAttribute="centerY" id="mZA-h6-hjP"/>
                            <constraint firstItem="xYJ-be-hAu" firstAttribute="top" secondItem="cUa-69-nyn" secondAttribute="bottom" constant="7" id="pHV-U9-6D2"/>
                            <constraint firstItem="HpI-Jt-VMJ" firstAttribute="top" secondItem="Icx-AV-5Pe" secondAttribute="bottom" constant="7" id="pXQ-c2-8ts"/>
                            <constraint firstItem="mTn-Dl-UyQ" firstAttribute="top" secondItem="wmB-F7-AB4" secondAttribute="bottom" constant="7" id="q56-Lj-6lM"/>
                            <constraint firstItem="Icx-AV-5Pe" firstAttribute="top" secondItem="bmf-zs-qnr" secondAttribute="bottom" constant="7" id="qAk-My-K8B"/>
                            <constraint firstItem="QSR-mk-BVW" firstAttribute="trailing" secondItem="ruH-SY-8ig" secondAttribute="trailingMargin" id="sJq-Sy-6yz"/>
                            <constraint firstItem="FQX-Ts-2Ac" firstAttribute="leading" secondItem="vp4-ow-yQM" secondAttribute="leading" constant="20" id="urO-p8-qD8"/>
                            <constraint firstItem="hgh-hk-70d" firstAttribute="top" secondItem="zya-Ke-4oE" secondAttribute="bottom" constant="7" id="v9e-ki-vHG"/>
                            <constraint firstItem="xYJ-be-hAu" firstAttribute="trailing" secondItem="ruH-SY-8ig" secondAttribute="trailingMargin" id="yUr-K2-yyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVz-jB-ufr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_sign in" width="316" height="55"/>
        <image name="back" width="11" height="19"/>
        <image name="loginBavkground" width="375" height="812"/>
        <image name="signin" width="316" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
